# APPLICATION
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=/AZSHQxPaZj29fSUO

# MAIL
MAIL_DRIVER=ethereal

# STORAGE
STORAGE_DRIVER=disk

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_pass=
